<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gss.CorporateApps.Common" Version="1.0.3" />
    <PackageReference Include="Gss.CorporateApps.Infrastructure" Version="1.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
	
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolicyOperation.Core\PolicyOperation.Core.csproj" />
    <ProjectReference Include="..\PolicyOperation.Infrastructure\PolicyOperation.Infrastructure.csproj" />
    <ProjectReference Include="..\PolicyOperation.Models\PolicyOperation.Models.csproj" />
  </ItemGroup>

</Project>
