# policyoperationapi

./: .gitignore  README.md  SSA.Api.PolicyOperation.sln
.nuget/: NuGet.Config
PolicyOperation.Api/: PolicyOperation.Api.csproj  Program.cs
PolicyOperation.Api/Config/: appsettings.Development.json  connectionStrings.Development.json  externalServices.Development.json  secureSettings.Development.json  urlHost.json
PolicyOperation.Api/Controllers/: EntidadController.cs  PolicyController.cs
PolicyOperation.Api/Properties/: launchSettings.json
PolicyOperation.Core/: PolicyOperation.Core.csproj
PolicyOperation.Core/Behavior/: LogsBehavior.cs
PolicyOperation.Core/Entidad/CaseDeUso/: CasoDeUsoHandler.cs  CasoDeUsoRequest.cs  CasoDeUsoRequestValidator.cs
PolicyOperation.Core/Entidad/Policy/: PoliciesSummaryHandler.cs  PoliciesSummaryRequest.cs  PoliciesSummaryRequestValidator.cs  PolicyHandler.cs  PolicyRequest.cs  PolicyRequestValidator.cs
PolicyOperation.Core/Managers/: UserCaching.cs
PolicyOperation.Data/: PolicyOperation.Data.csproj
PolicyOperation.Data/Entidad/Commands/: SpConParametrosSalidaCommand.cs  SpInsertCommand.cs
PolicyOperation.Data/Entidad/Queries/: SpSeleccionQuery.cs  SpSeleccionUnicaQuery.cs
PolicyOperation.Data/Repositories/: CustomRepository.cs  ICustomRepository.cs  ITimeRepository.cs  TimeRepository.cs
PolicyOperation.Data/TimePro/: GetDataUserQuery.cs
PolicyOperation.ExternalServices/: BaseHttpBinding.cs  ComplexHttpBinding.cs  PolicyOperation.ExternalServices.csproj
PolicyOperation.ExternalServices/Interface/: IIntermediariesForUser.cs  IPoliciesSummary.cs  IPolicyCertificateDatail.cs  IPolicyForBupIdValidation.cs  IProfileUserData.cs
PolicyOperation.ExternalServices/Service/: IntermediariesForUser.cs  PoliciesSummary.cs  PolicyCertificateDatail.cs  PolicyForBupIdValidation.cs  ProfileUserData.cs
PolicyOperation.Infrastructure/: PolicyOperation.Infrastructure.csproj
PolicyOperation.Infrastructure/AppConfiguration/: AppConfig.cs
PolicyOperation.Infrastructure/IoC/: CacheMemory.cs  DataAccess.cs  ExternalServices.cs  Settings.cs
PolicyOperation.Models/: PolicyOperation.Models.csproj
PolicyOperation.Models/Entidad/: CeiboUserModel.cs  ESBTokenModel.cs  EntidadModel.cs  ExceptionModel.cs  PoliciesSummaryModel.cs  PolicyModel.cs  PuidModel.cs  UserQueryParamsModel.cs  UserQueryParamsReqModel .cs
PolicyOperation.Models/ExternalEntities/: IntermediariesUserDTO.cs  PoliciesSummaryRequestDTO.cs  PoliciesSummaryResponseDTO.cs  PolicyCertificateDatailDTO.cs  ProfileUserDataDTO.cs  Validateclientcertificate.cs
