<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolicyOperation.Data\PolicyOperation.Data.csproj" />
    <ProjectReference Include="..\PolicyOperation.ExternalServices\PolicyOperation.ExternalServices.csproj" />
    <ProjectReference Include="..\PolicyOperation.Core\PolicyOperation.Core.csproj" />
  </ItemGroup>

</Project>
