<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Gss.CorporateApps.Core" Version="1.0.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolicyOperation.ExternalServices\PolicyOperation.ExternalServices.csproj" />
    <ProjectReference Include="..\PolicyOperation.Data\PolicyOperation.Data.csproj" />
    <ProjectReference Include="..\PolicyOperation.Models\PolicyOperation.Models.csproj" />
  </ItemGroup>

</Project>
